<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth\Auth.csproj" />
      <ProjectReference Include="..\ChatApp\ChatApp.csproj" />
      <ProjectReference Include="..\CoreComponents\CoreComponents.csproj" />
      <ProjectReference Include="..\ExtendedComponents\ExtendedComponents.csproj" />
      <ProjectReference Include="..\MongoDChatApp\MongoDChatApp.csproj" />
      <ProjectReference Include="..\PostgresChatApp\PostgresChatApp.csproj" />
      <ProjectReference Include="..\RedisAuth\RedisAuth.csproj" />



    </ItemGroup>




</Project>
