# cumail_next

./: .gitignore  CumailNEXT.sln  LICENSE.txt  README.md  postgresql_setup.sql
ChatApp/: ChatApp.csproj  ChatAppInstance.cs  ChatAppQuery.cs  ChatHubStorage.cs  ChatMessage.cs
ChatApp/Exceptions/: AlreadyJoinedException.cs  IncorrectIdException.cs  InvitationExistedException.cs  NotFoundException.cs  StringTooLongException.cs
ChatApp/Schemas/: IChatMessage.cs  IChatReaction.cs  IChatRoomInvitation.cs  IChatRoomPersonnel.cs  IChatRoomProfile.cs  IChatUserProfile.cs  MessageGetRequest.cs  MessageGetResponse.cs  MessagePostRequest.cs  PartialDataclass.cs  PersonnelInquiryRequest.cs
ChatApp/Tables/: ChatRoomInfo.cs  ChatRoomInvitation.cs  ChatRoomPersonnel.cs  MessageContent.cs  MessageReaction.cs  QueryCount.cs  UserProfile.cs
CumailNEXT/: CumailNEXT.csproj  Program.cs  WeatherForecast.cs
CumailNEXT/Components/: AuthAgent.cs
CumailNEXT/Components/Auth/: AuthBackupAgent.cs  AuthProvider.cs  AuthRequest.cs  AuthToken.cs  AuthTokenProvider.cs  AuthUser.cs  AuthUserGenerator.cs  EmailExistedException.cs  InvalidLoginCredentialException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  MalformedEmailException.cs  NoMatchingUUIDFoundException.cs  TokenBasedAuthProvider.cs
CumailNEXT/Components/ChatApp/: ChatAppInstance.cs  ChatAppQuery.cs  ChatHub.cs  ChatHubStorage.cs  ChatMessage.cs
CumailNEXT/Components/ChatApp/Exceptions/: IncorrectIdException.cs
CumailNEXT/Components/ChatApp/Schemas/: IChatMessage.cs  IChatReaction.cs  IChatRoomInvitation.cs  (+8 more)
CumailNEXT/Components/Core/: Aes256Provider.cs  BackupAgent.cs  Crypto.cs  NullBackupAgent.cs
CumailNEXT/Components/Database/: DbConnectionFailedException.cs  ITransaction.cs
CumailNEXT/Components/Paralex/: AsyncEngine.cs  CommandQueue.cs  ConcurrencyException.cs  Dispatchable.cs  FIFOQueue.cs  ReadWriteLock.cs  SafeFlag.cs
CumailNEXT/Controllers/: AuthController.cs  ChatAppController.cs  WeatherForecastController.cs
CumailNEXT/Implementation/Auth/: Aes256BasedTokenProvider.cs  BCryptUserGen.cs  DefaultAuthAgent.cs  JwtTokenProvider.cs  ModularAuthProvider.cs  MonolithicRedisAuthQuery.cs  SignupRejectedException.cs
CumailNEXT/Implementation/ChatApp/: ChatAppQuerySql.cs  MonolithicChatAppFactory.cs  PostgresChatAppQuery.cs  QueuedChatHubStorage.cs
CumailNEXT/Implementation/Core/: Engine.cs  ProjectSettings.cs
CumailNEXT/Implementation/Database/: PostgresProvider.cs  RedisConnectionFailed.cs  RedisKeyNotFoundException.cs  RedisProvider.cs
CumailNEXT/Implementation/Hubs/: DefaultChatHub.cs
CumailNEXT/Properties/: launchSettings.json
PostgresChatApp/: PostgresChatApp.csproj  SelfInitializer.cs
PostgresChatApp/ChatApp/: ChatAppQuerySql.cs  MonolithicChatAppFactory.cs  PostgresChatAppQuery.cs
PostgresChatApp/Database/: PostgresProvider.cs
RedisAuth/: RedisAuth.csproj  SelfInitializer.cs
RedisAuth/Auth/: Aes256BasedTokenProvider.cs  DefaultAuthAgent.cs  JwtTokenProvider.cs  ModularAuthProvider.cs  MonolithicRedisAuthQuery.cs  SignupRejectedException.cs
RedisAuth/Database/: RedisConnectionFailed.cs  RedisKeyNotFoundException.cs  RedisProvider.cs
(+51 files in other folders)
